{
  "name": "handlebars-email",
  "version": "1.0.1",
  "description": "A Handlebars template engine for emails.",
  "main": "src/main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LazyFolks/handlebars-email.git"
  },
  "keywords": [
    "hbs",
    "handlebars",
    "handlebars-email",
    "hbs-email"
  ],
  "author": "Karthik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LazyFolks/handlebars-email/issues"
  },
  "homepage": "https://github.com/LazyFolks/handlebars-email#readme",
  "dependencies": {
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
